# testidentity

./: README.md  WebApplication1_identity.sln
WebApplication1_identity/: FileLogger.cs  FileLoggerProvider.cs  FileLoggerWriter.cs  ProfilerEFCore.cs  Program.cs  Startup.cs  WebApplication1_identity.csproj  appsettings.json  index.html
WebApplication1_identity/Controllers/: AccountController.cs
WebApplication1_identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BaseModel.cs  Deal.cs  DealDto.cs  EnumDealStatus.cs  Info.cs  InfoSearchDTO.cs  Note.cs  Tag.cs  TeamDTO.cs  TestTable.cs  Topic.cs  UserExtend.cs
WebApplication1_identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180228072613_test.Designer.cs  20180228072613_test.cs  20180305023522_userExt1.Designer.cs  20180305023522_userExt1.cs  20180305054505_updateGuid.Designer.cs  20180305054505_updateGuid.cs  20180306031135_M1.Designer.cs  20180306031135_M1.cs  20180306051832_m2.Designer.cs  20180306051832_m2.cs  20180306052420_m3.Designer.cs  20180306052420_m3.cs  20180306090557_m4.Designer.cs  20180306090557_m4.cs  20180313065449_userteam.Designer.cs  20180313065449_userteam.cs  20180314035816_codelong.Designer.cs  20180314035816_codelong.cs  20180406011503_u1.Designer.cs  20180406011503_u1.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1_identity/Extensions/: EmailSenderExtensions.cs  MyHttpContext.cs
WebApplication1_identity/Migrations/: 20180529083141_addnote123.Designer.cs  20180529083141_addnote123.cs  20180612082859_ispublish.Designer.cs  20180612082859_ispublish.cs  20180622081208_Deal.Designer.cs  20180622081208_Deal.cs  20180624041709_updateDeal.Designer.cs  20180624041709_updateDeal.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1_identity/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
WebApplication1_identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SignedOut.cshtml  _ViewImports.cshtml
WebApplication1_identity/Pages/DD/: BiaoQian.cshtml  BiaoQian.cshtml.cs  Deal.cshtml  Deal.cshtml.cs  (+26 more)
WebApplication1_identity/Properties/: launchSettings.json
WebApplication1_identity/Services/: EmailSender.cs  IEmailSender.cs  ITestService.cs  TestService.cs
WebApplication1_identity/ViewComponents/: TopicRankList.cs
WebApplication1_identity/wwwroot/: 404.html
(+19 files in other folders)
